<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>setting</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #root {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #select_item {
        width: 300px;
        height: 400px;
        border: 1px solid black;
      }
      #select_item > div {
        display: flex;
      }
      #select_item > div > label {
        display: block;
        width: 100px;
      }
      #select_item > div > select {
        width: 100px;
      }
      #detail {
        width: 300px;
        height: 400px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="select_item">
        <select onchange="change_value_swith(this)">
          <option value="0">최저옵</option>
          <option value="1">최고옵</option>
          <option value="2">중간옵</option>
        </select>
      </div>
      <div id="detail"></div>
    </div>
  </body>
  <script src="./ss.js"></script>
</html>
